{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/server/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*).html",
      "dest": "$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}